# polling-app

./: .gitignore  README.md  pom.xml
src/main/java/com/cicd/polls/: PollsApplication.java
src/main/java/com/cicd/polls/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/cicd/polls/controller/: AuthController.java  PollController.java  UserController.java
src/main/java/com/cicd/polls/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/cicd/polls/model/: Choice.java  ChoiceVoteCount.java  Poll.java  Role.java  RoleName.java  User.java  Vote.java
src/main/java/com/cicd/polls/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/cicd/polls/payloads/: ApiResponse.java  ChoiceRequest.java  ChoiceResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  PollLength.java  PollRequest.java  PollResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java  VoteRequest.java
src/main/java/com/cicd/polls/repository/: PollRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/cicd/polls/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/cicd/polls/service/: PollService.java
src/main/java/com/cicd/polls/util/: AppConstants.java  ModelMapper.java
src/main/resources/: application.properties
src/test/java/com/cicd/polls/: PollsApplicationTests.java
